<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .p1 {
            font-size: 16px;
            line-height: 32px;
        }

        .s1 {
            font-size: 2em;
        }

        .s2 {
            font-size: 2em;
            line-height: 2em;
        }

        .p2 {
            font-size: 16px;
            line-height: 2;
        }

        .s5 {
            font-size: 2em;
        }

        .s6 {
            font-size: 2em;
            line-height: 2em;
        }
        .p3{
            font-size: 20px;
        }
        .s7{
            font-size: 16px;
            width: 2em;
            height: 2em;
        }
    </style>
</head>

<body>
    <div class="p1">
        <div class="s1">1</div>
        <div class="s2">1</div>
    </div>
    <div class="p2">
        <div class="s5">1</div>
        <div class="s6">1</div>
    </div>
    <div class='p3'>
        <div class='s7'>1</div>
    </div>
</body>

</html>